DecoEnc/App.xaml

<Application x:Class="DecoEnc.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DecoEnc"
             xmlns:viewModel="clr-namespace:DecoEnc.MVM.ViewModel"
             xmlns:view="clr-namespace:DecoEnc.MVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/ProgramWindowTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CryptViewModel}">
                <view:CryptView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CryptFileViewModel}">
                <view:CryptFileView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DecryptViewModel}">
                <view:DecryptView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DecryptFileViewModel}">
                <view:DecryptFileView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
