DecoEnc/MVM/View/CryptView.xaml

<UserControl x:Class="DecoEnc.MVM.View.CryptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:DecoEnc.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Height="450" VerticalAlignment="Center" >

        <TextBlock Text="Шифрование текстовой информации"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <TextBox
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 my:TextBlockExtensions.BackgroundText="Введите сообщение для шифрования"
                 Width="272"
                 Margin="10,10,10,10"
                 Style="{StaticResource DecoTextBox}"
                 x:Name="CryptFieldMessage"/>
        <TextBox
                 Width="272"
                 my:TextBlockExtensions.BackgroundText="Введите ключ шифрования"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="10,10,10,10"
                 Style="{StaticResource DecoTextBox}"
                 Name="CryptFieldKey"/>
        <Button HorizontalAlignment="Center" Content="Зашифровать" Width="212" Margin="10" Height="43" Click="Crypt"/>
        <Button Content="Загрузить ключ" Width="212" Height="43" x:Name="ButtonDownloadKey" Click="DownloadKey" IsEnabled="False"/>
        <TextBox
            Width="342"
            my:TextBlockExtensions.BackgroundText="Здесь будет зашифрованное сообщение"
            IsReadOnly="True"
            Margin="10,25,10,10"
            Style="{StaticResource DecoTextBox}"
            x:Name="CryptFieldOuput" Height="151"/>
    </StackPanel>
</UserControl>
