DecoEnc/MVM/View/DecryptFileView.xaml

<UserControl x:Class="DecoEnc.MVM.View.DecryptFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DecoEnc.MVM.View"
             xmlns:my="clr-namespace:DecoEnc.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Height="450" VerticalAlignment="Center" >

        <TextBlock Text="Дешифрование файловой информации"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <TextBlock Text="Не выбраны файлы для дешифрования"
                   Foreground="Red"
                   FontSize="12"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,5"
                   x:Name="TextFileDecrypt"/>
        <TextBlock Text="Файлы дешифрованы!"
                   Foreground="Green"
                   FontSize="12"
                   HorizontalAlignment="Center"
                   Visibility="Hidden"
                   Margin="0,0,0,5"
                   x:Name="TextCompleteDecrypt"/>
        <TextBlock Text="Файлы записаны в контейнер!"
                   Foreground="Blue"
                   FontSize="12"
                   HorizontalAlignment="Center"
                   Visibility="Hidden"
                   Margin="0,0,0,5"
                   x:Name="TextCompleteFileWrite"/>
        <Button x:Name="LoadFilesButton" HorizontalAlignment="Center" Content="Выбрать файлы" Width="243" Margin="10" Height="54" Click="ChooseFiles" IsEnabled="False"/>
        <Button Content="Загрузить ключ" Click="LoadKeys" Width="244" Height="51" x:Name="ButtonLoadKey"/>
        <Button x:Name="DecryptButton" Click="Decrypt" HorizontalAlignment="Center" Content="Дешифровать" Width="212" IsEnabled="False" Margin="10" Height="43" />
        <Button x:Name="PackageDecryptFileButton" Click="PackingFiles" Content="Упаковать файлы в папку" Width="212" Height="43" IsEnabled="False"/>
    </StackPanel>
</UserControl>
