DecoEnc/MVM/View/HomeView.xaml

<UserControl x:Class="DecoEnc.MVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DecoEnc.MVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Добро пожаловать в DecoEnc"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="417" Width="398">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#076585" Offset="0.0"/>
                        <GradientStop Color="#fff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Безопасное шифрование"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Безопасность вашей конфидицальности с &#xA;помощью безопасного шифрования"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="15,10,10,0"/>
                        <Image Width="140"
                               Height="135"
                               Source="/Resources/cryptmain.png" RenderTransformOrigin="0.5,0.5"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-20.803"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                </Grid>

            </Border>
            <Border Width="400"
                    Height="182"
                    CornerRadius="10" Margin="0,10,0,0"
                    >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#acb6e5" Offset="0.0"/>
                        <GradientStop Color="#86fde8" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Дешифратор"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Дешифрование вашей информации"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="15,10,10,0"/>
                        <Image Width="133"
                               Height="109"
                               Source="/Resources/cryptunlock.png" RenderTransformOrigin="1.131,0.831"
                               HorizontalAlignment="Left"
                               >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="31.704"/>
                                    <TranslateTransform X="-31.407" Y="36.463"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
